:root{
  --orange:#EBB529;
}

body{
  font-family: 'roboto';
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  transition: .2s linear;
}

body::selection{
  background: var(--orange);
  color: #fff;
}

html{
  overflow-x: hidden;
}

.nav-toggle{
  transform:translateX(-30rem);
}

.submit-btn{
  height: 3.5rem;
  width: 15rem;
  border: var(--orange);
  color: #fff;
  border-radius: 1px;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 1rem 0;
  box-shadow: 0 .3rem .5rem var(--orange);
  opacity: .7;
}

.submit-btn:hover{
  opacity: 1;
}

a{
  text-decoration: none;
}

.form-container img{
  width: 7em;
}

/* header */
.menu{
  color: var(--orange);
  cursor: pointer;
  overflow: hidden;
  width: 2rem;
  padding-top: .2rem;
}

.menu img{
  width: 100%;
}

.navbar{
  height: 100vh;
  width: 30rem;
  position: fixed;
  top: 0;
  right: 0;
  background: #111;
  display: none;
  z-index: 888;
}

.navbar ul{
  display: flex;
  align-items: center;
  padding-top: 5rem;
  padding-left: 6rem;
  flex-flow: column;
  height: 100%;
  list-style: none;
}

.navbar ul li{
  margin-top: 3em;
  animation: fadeIn .2s linear backwards;
  animation-delay: calc(.3s*var(--i));
}

@keyframes fadeIn{
  0%{
    transform: translateY(-8rem);
    opacity: 0;
  }
}

.navbar ul li a{
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
}

.navbar ul li a:hover{
  color: var(--orange);
}

header{
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  max-width: 1200px;
  padding: 2rem 1.2rem 0 1.2rem;
  box-sizing: border-box;
}

.header{
  display: flex;
  justify-content: space-between;
}

.logo{
  width: 7rem;
}

.logo img{
  width: 100%;
}

@media screen and (min-width: 700px) {
  .logo{
    width: 10rem;
  }
  .navbar ul{
    padding-right: 6rem;
  }
  .navbar ul li a{
    font-size: 1.6rem;
  }
  .menu{
    width: 2.6rem;
  }
  .nav{
    padding: 2rem 1.6rem 0 1.6rem;
  }
}

@media screen and (min-width: 992px) {
 .logo{
    width: 14rem;
  }
  .menu{
    width: 3.2rem;
    padding-top: 1rem;
  }
  .nav{
    padding: 2rem 2rem 0 2rem;
  }
  .navbar ul li a{
    font-size: 1.8rem;
  }
  .navbar ul li{
    margin-top: 4.2rem;
  }
  .navbar ul{
    padding-top: 8rem;
  }
}

/* ???? */
.first{
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}

.first .video-container video{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  width: 100%;
  display: block;
}
.big{
  max-width: 1200px;
  margin: 0 auto;
}

.first .content{
  min-height: 100vh;
  width: 30rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(0.4rem);
  text-align: center;
  padding:3rem 3rem;
}

.first .content h1{
  font-size: 2.2em;
  padding-top: .5rem;
  color: #333;
  font-weight:bold;
}

.first .content h3{
  font-size: .9rem;
  color: #333;
  margin-top: 1em;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
}

.first .content .form-container form{
  background: rgba(255, 255, 255);
  padding: 3rem 3rem;
  margin-top: 6rem;
  border-radius: 1px;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
}

.first .content .form-container form span{
  font-size: 1.2rem;
  display: block;
  padding: 1rem 0;
  color: #333;
  text-align: left;
}

.first .content .form-container form input{
  height: 2.6rem;
  width: 100%;
  font-size: 1rem;
}

.first .content .form-container form select{
  height: 2.6rem;
  font-size: 1rem;
  margin-bottom: 1.2rem;
}

.first .content .form-container form .submit-btn{
  width: 12rem;
  background-color: var(--orange);
  font-size: 1.1rem;
  letter-spacing: 1px;
}

@media screen and (max-width:992px){
  .first .content{
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (max-width:768px){
  .first .content{
    font-size: 90%;
  }
}

@media screen and (max-width:640px){
  .first .content{
    font-size: 68%;
  }
  .first .content .form-container form{
    margin-top: 3rem;
    padding: 2rem;
  }
  .first .content .form-container form span{
    font-size: 1rem;
  }
  .first .content .form-container form input{
    height: 2.2rem;
  }
  .first .content .form-container form select{
    height: 2.4rem;
  }
  .first .content h3{
    font-size: .8rem;
  }
}

/* pop */
.popular{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.heading{
  text-align: center;
  padding: 1rem 0;
  padding-top: 8rem;
  font-size: 2.6rem;
  color: var(--orange);
}

.title{
  text-align: center;
  font-size: 1.6rem;
  color: #666;
}

@media screen and (max-width:640px){
  .heading{
    font-size: 2rem;
  }
  .title{
    font-size: 1.2rem;
  }
}

.popular .card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.popular .card-container .card{
  height: 30rem;
  width: 23rem;
  margin: 1rem 1rem;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width:640px){
  .popular .card-container .card{
    margin: 1rem 2rem;
  }
}

.popular .card-container .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular .card-container .card .info{
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  background: linear-gradient(transparent,#000);
  padding: 0 2rem;
  padding-top: 75%;
  box-sizing: border-box;
}

.popular .card-container .card:hover .info{
  bottom:0;
}

.popular .card-container .card .info h3{
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: #fff;
}

.popular .card-container .card .info p{
  font-size: 1rem;
  color: #fff;
  line-height: 1.4rem;
  margin-top: 1rem;
  text-align: justify;
  letter-spacing: 1px;
}

.popular .card-container .card .pop-btn{
  width: 7rem;
  background-color: var(--orange);
  margin: 1.6rem 0;
  border: 0;
  font-size: 1.2rem;
  height: 2.4rem;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
}


/* alltype */
.allheader{
  background-color: #f2f2f2;
}

.alltype{
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap:2rem;
  grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
  align-items: start;
  padding: 2rem;
  box-sizing: border-box;
  overflow: hidden;
}

@media screen and (max-width:800px){
  .grid{
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
  }
}

.grid-item{
  background: #fff;
  overflow: hidden;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0,.1);
  cursor: pointer;
  transition: .2s;
}

.grid-item:hover{
  transform: translateY(-.8%);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0,.3);
}

.grid-item .card img{
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.card-content{
  padding: 2rem;
}

.card-content h1{
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.card-content p{
  font-size: 1rem;
  line-height: 1.6rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: justify;
  height: 5.8rem;
}

.money{
  font-size: 1.1rem;
  color: red;
  font-weight: bold;
  padding-bottom: 1.2rem;
}

.all-btn{
  margin-top: 1rem;
  margin: 0 auto;
  display: block;
  width: 60%;
  padding: .6rem;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  background: var(--orange);
  border: 0;
  transition: .2s;
  cursor: pointer;
  letter-spacing: 1px;
  font-weight: bold;
}


/* apply */
.block{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

.block img{
  width: 50%;
}

.block .content h3{
  font-size: 1.6rem;
  color: var(--orange);
  font-weight: bold;
}

.block .content p{
  font-size: 1.2rem;
  color: #666;
  padding: 2rem 0;
}

.apply-btn{
  border: var(--orange);
  color: #fff;
  border-radius: 1px;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 1rem;
  background: var(--orange);
}

@media screen and (max-width:640px){
  .block img{
    display: none;
  }
  .block .content h3{
    font-size: 1.3rem;
    margin-top: 3rem;
  }
  .block .content p{
    font-size: 1rem;
  }
  .apply-btn{
    font-size: 1rem;
    padding: .8rem;
  }
}

/* footer */
.footer {
  margin: 0 auto;
  width: 80%;
  color: #333;
  max-width: 1200px;
}

.single-cta {
  margin-top: 1em;
  border-bottom: 1px solid #c2c2c2;
}

.location,
.phone,
.email{
  display: flex;
  margin-bottom: 1em;
}

.location i,
.phone i,
.email i {
  color: #EBB529;
  font-size: 2em;
}

.location span,
.phone span,
.email span {
  padding-left: 1em;
  display: inline-block;
  letter-spacing: .1em;
  margin-top: .6em;
}

.footer-block1 .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-block2 {
  margin-top: 1.8em;
}

.footer-social-icon h3 {
  color: rgb(167, 167, 167);
  display: block;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 1em;
  position: relative;
}
.footer-left{
  width: 50%;
}

.footer-right{
  width: 50%;
}

.fab {
  font-size: 2em;
}

.fa-facebook{
  color: #0078ff;
  padding-right: .4em;
}

.fa-twitter{
  color: #08a0e9;
  padding-right: .4em;
}

.fa-instagram{
  width: 1em;
  height: 1em;
  text-align: center;
  border-radius: 8px;
  color: #fff;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.footer-link-text h3 {
  color: rgb(167, 167, 167);
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  margin-top: 1.8em;
}

.footer-link-text h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #EBB529;
}

.footer-detail ul{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  width: 100%;
  margin: 0 auto;
}

.footer-detail li {
  margin-bottom: 1em;
  font-size: 1em;
  color: #444;
  margin-left: .1em;
  margin-right: .1em;
  letter-spacing: .1em;
}

.footer-detail ul li a:hover{
  color: #EBB529;
}

.footer-detail ul li a {
  color: #444;
}

.footer-widget-tital h3 {
  color: rgb(167, 167, 167);
  font-size:1.2em;
  font-weight: 600;
  position: relative;
}

.footer-block2 span{
  width: 100%;
  height: 2em;
}

.subscribe-form {
  position: relative;
  width: 100%;
  margin-top: 1em;
}

.subscribe-form input {
  width: 100%;
  padding: 1em 2em;
  background: #ffffff;
  border: 1px solid #EBB529;
  color: #fff;
  box-sizing: border-box;
}

.subscribe-form button {
  position: absolute;
  right:0;
  background: none;
  height: -webkit-fill-available;
  width: 3rem;
  border: 0;
  bottom: 0;
}

.subscribe-form button i {
  color: #EBB529;
  font-size: 1.2em;
  transform: rotate(-6deg);
}

.row{
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  padding: 30px 0;
  color: #428bca;
  position: relative;
  text-align: center;
  font-size: 1.2em;
  margin-top: 2em;
}

#about h2 span {
  background: #ffffff;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

#about h2:before {
  background: #428bca;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 50%;
  width: 100%;
}

@media screen and (max-width:767px) {
  .footer-block2{
    display: none;
  }

  .footer-left-s{
    margin-top: 1.6em;
  }

  .footer-right-s{
    margin-top: 1.6em;
  }

  .apply .block img{
    width: 70%;
    margin-bottom: 3em;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
  }
}

@media screen and (min-width:768px) {
  .footer-left-s,
  .footer-right-s{
    display: none;
  }
}


@media(max-width:768px){
  .footer,
  .copyright-area{
    font-size: 95%;
  }
}


/* copyright */
.copyright-text{
  padding-top: 2.2em;
  margin: 0 auto;
  width: 100%;
}

.copyright-text p {
  bottom: 0;
  font-size: .8em;
  color: #5c5c5c;
  text-align: center;
  background-color: #d6d6d6;
  padding: .3em 0;
}